SET DATABASE UNIQUE NAME HSQLDB938B32C69E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 176
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAREER(OID VARCHAR(255) NOT NULL PRIMARY KEY,COORDINATOR VARCHAR(100),NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.COUNTRY(OID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.FACULTY(OID VARCHAR(255) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(6),DEAN VARCHAR(100),NAME VARCHAR(50),CAREER_OID VARCHAR(255) NOT NULL,CONSTRAINT FKKTOC99MEGGWHL0T488YB6CUHY FOREIGN KEY(CAREER_OID) REFERENCES PUBLIC.CAREER(OID))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.REPORT(OID VARCHAR(255) NOT NULL PRIMARY KEY,CHALLENGES VARCHAR(200),CREATIONDATE DATE,EVENTS INTEGER NOT NULL,FUTURESTRATEGIES VARCHAR(200),NECESSITIES VARCHAR(200),OPPORTUNITIES VARCHAR(200),RECEIVEDSTUDENTS INTEGER NOT NULL,RECEIVEDTEACHERS INTEGER NOT NULL,SEMESTER VARCHAR(255),SENTSTUDENTS INTEGER NOT NULL,SENTTEACHERS INTEGER NOT NULL,SUGGESTIONS VARCHAR(200),TITLE VARCHAR(60),VIRTUALMODESTUDENTS INTEGER NOT NULL,VIRTUALMODETEACHERS INTEGER NOT NULL,YEAR VARBINARY(255),FACULTY_OID VARCHAR(255),CONSTRAINT FKPEY31PYWD6JXPEDGUEIEK6KVS FOREIGN KEY(FACULTY_OID) REFERENCES PUBLIC.FACULTY(OID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAREER VALUES('2c96a081938b382801938b3919a00000','MSc. Noel Gavarrete','Ingenier\u00eda en sistemas')
INSERT INTO CAREER VALUES('2c96a081938b382801938b39ec690001','MSc. Jos\u00e9 P\u00e9rez','Ingenier\u00eda Industrial')
INSERT INTO FACULTY VALUES('2c96a081938b382801938b3a32660002','FIA','PhD. Napole\u00f3n Guerrero','Facultad de Ingenier\u00eda y Arquitectura','2c96a081938b382801938b3919a00000')
